<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="img/helm.png">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Personal Page | Sir.Roeday</title>
  </head>
  <body id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Sir.Roeday | Work, Code, Pray</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#about">About</a>
            <a class="nav-link" href="#portfolio">Portfolio</a>
            <a class="nav-link" href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/1.png" alt="Rudy Riyanto" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Rudy Riyanto</h1>
      <p class="lead">Bidding Management | Front End Development | Wrestling Enthusiasm</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#00cba9"
          fill-opacity="0.95"
          d="M0,64L24,96C48,128,96,192,144,229.3C192,267,240,277,288,256C336,235,384,181,432,160C480,139,528,149,576,138.7C624,128,672,96,720,117.3C768,139,816,213,864,202.7C912,192,960,96,1008,64C1056,32,1104,64,1152,74.7C1200,85,1248,75,1296,96C1344,117,1392,171,1416,197.3L1440,224L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->
    <br>
    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center mb-5 pb-3">
          <div class="col-md-4 mb-3">
            <br>
            <p>Perkenalkan Nama saya, Rudy Riyanto..</p>
            <p class="featured-title">Tentang Saya</p>
              <a href="#" class="featured-link ">
                email : <span>rudy.riyan@gmail.com</span>
              </a>
              <a href="#" class="featured-link">
                mobile : <span> +62 0852 1415 3134</span>
              </a>
              <a href="https://www.linkedin.com/in/rudyriyanto/" target="_blank" class="btn btn-outline-info info-btn">More about me</a>
              <br>
              <br>
              <br>
              <div class="card mb-2">
                <div class="card-header">
                  Quote
                </div>
                  <div class="card-body">
                    <blockquote class="blockquote mb-0">
                      <p><i>Gelap adalah teman setia dari waktu-waktu yang hilang</i></p>
                      <footer class="blockquote-footer">Efek Rumah Kaca<cite title="Source Title"> @ Melankolia</cite></footer>
                    </blockquote>
                  </div>
              </div>       
          </div>
          <div class="col-md-4">
            <div id="calculator">
              <div id="result">
                  <div id="history">
                      <p id="history-value"></p>
                  </div>
                  <div id="output">
                      <p id="output-values"></p>
                  </div>
              </div>
              <div id="keyboard">
                  <button class="operator" id="clear">C</button>
                  <button class="operator" id="backspace">CE</button>
                  <button class="operator" id="%">%</button>
                  <button class="operator" id="/">&#247;</button>
                  <button class="number" id="7">7</button>
                  <button class="number" id="8">8</button>
                  <button class="number" id="9">9</button>
                  <button class="operator" id="*">&times;</button>
                  <button class="number" id="4">4</button>
                  <button class="number" id="5">5</button>
                  <button class="number" id="6">6</button>
                  <button class="operator" id="-">-</button>
                  <button class="number" id="1">1</button>
                  <button class="number" id="2">2</button>
                  <button class="number" id="3">3</button>
                  <button class="operator" id="+">+</button>
                  <button class="empty" id="empty"></button>
                  <button class="number" id="0">0</button>
                  <button class="empty" id="empty"></button>
                  <button class="operator" id="=">=</button>
              </div>
          </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="0.75" d="M0,96L17.1,133.3C34.3,171,69,245,103,256C137.1,267,171,213,206,181.3C240,149,274,139,309,144C342.9,149,377,171,411,186.7C445.7,203,480,213,514,213.3C548.6,213,583,203,617,170.7C651.4,139,686,85,720,85.3C754.3,85,789,139,823,160C857.1,181,891,171,926,181.3C960,192,994,224,1029,197.3C1062.9,171,1097,85,1131,69.3C1165.7,53,1200,107,1234,133.3C1268.6,160,1303,160,1337,181.3C1371.4,203,1406,245,1423,266.7L1440,288L1440,0L1422.9,0C1405.7,0,1371,0,1337,0C1302.9,0,1269,0,1234,0C1200,0,1166,0,1131,0C1097.1,0,1063,0,1029,0C994.3,0,960,0,926,0C891.4,0,857,0,823,0C788.6,0,754,0,720,0C685.7,0,651,0,617,0C582.9,0,549,0,514,0C480,0,446,0,411,0C377.1,0,343,0,309,0C274.3,0,240,0,206,0C171.4,0,137,0,103,0C68.6,0,34,0,17,0L0,0Z"></path></svg>
      </svg>
    </section>
    <!-- Akhir About -->
    <br>
    <!-- Portfolio -->
    <section id="portfolio">
        <div class="container">
            <br>
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>My Portofolio</h2>
                </div>
            </div>
            <div class="row">
              <div class="col-md-4 mb-3">
                <div class="card">
                  <img src="img/portfolio/kempinskibali.jpg" class="card-img-top tinggi" alt="kempinskibali">
                  <div class="card-body">
                    <p class="card-text">
                      <ul>
                        <li>Project : <b>Hotel Kempinski Bali</b></li>
                        <li>Location : Nusa Dua - Bali</li>
                        <li>Costumer : PT. Graha Alam Lestari</li>
                        <li>SOW : Jasa Instalasi Elektronik & BAS</li>
                      </ul> 
                    </p>
                  </div>
                </div>             
              </div>
              <div class="col-md-4 mb-3">
                <div class="card">
                  <img src="img/portfolio/trivium.jpg" class="card-img-top tinggi" alt="trivium">
                  <div class="card-body">
                    <p class="card-text">
                      <ul>
                        <li>Project : <b>Apartemen Trivium Terrace</b></li>
                        <li>Location : Cikarang - Bekasi</li>
                        <li>Costumer : PT. Lippo Cikarang</li>
                        <li>SOW : Instalasi Perangkat Elektronik</li>
                      </ul>
                    </p>
                  </div>
                </div>             
              </div>
              <div class="col-md-4 mb-3">
                <div class="card">
                  <img src="img/portfolio/resindamall.jpg" class="card-img-top tinggi" alt="resindamall">
                  <div class="card-body">
                    <p class="card-text">
                      <ul>
                        <li>Project : <b>Resinda Mall Karawang</b></li>
                        <li>Location : Karawang Barat - Jawa Barat</li>
                        <li>Costumer : PT. Bukit Muria Jaya Estate</li>
                        <li>SOW : Instalasi Sistem CCTV</li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,128L180,64L360,160L540,64L720,0L900,128L1080,96L1260,128L1440,96L1440,320L1260,320L1080,320L900,320L720,320L540,320L360,320L180,320L0,320Z"></path></svg>
        </section>
    <!-- Akhir Portfolio -->
    
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3 pt-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />                
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>             
              <button type="submit" class="btn btn-success">Kirim</button>
            </form>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#198754" fill-opacity="1" d="M0,160L180,192L360,160L540,128L720,128L900,64L1080,224L1260,96L1440,256L1440,320L1260,320L1080,320L900,320L720,320L540,320L360,320L180,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-success text-white text-center pb-3">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.linkedin.com/in/rudyriyanto/" target="_blank" class="text-white fw-bold">Rudy Riyanto</a></p>
      <p><script type="text/javascript" src="js/script.js"></script></p>
    </footer>
    <!-- Akhir Footer -->

    <!-- Script JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/calculator.js"></script>
    <script type="text/javascript" src="js/alert.js"></script>
  </body>
</html>
